APP_ENV=local
APP_DEBUG=true
APP_KEY=Y9CVLK0PREzzfUxc9vWAELPJvxYA7yCr

DB_HOST=127.0.0.1:8889
DB_DATABASE=posSolution1
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
